# BApps

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raihanardila/bapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raihanardila/bapps/core/data/viewmodel/: BMainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raihanardila/bapps/: MainActivity.kt  MyApplication.kt  SplashFragment.kt
app/src/main/java/com/raihanardila/bapps/core/data/adapter/: BFeedAdapter.kt  BFeedSourcesPaging.kt  ProfilePagerAdapter.kt  UserStoriesPagingSource.kt
app/src/main/java/com/raihanardila/bapps/core/data/local/prefrences/: AuthPreferences.kt
app/src/main/java/com/raihanardila/bapps/core/data/local/repository/: AuthRepository.kt  BMainRepository.kt  BStoriesRepository.kt
app/src/main/java/com/raihanardila/bapps/core/data/model/: AuthModel.kt  StoriesBModel.kt
app/src/main/java/com/raihanardila/bapps/core/data/remote/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/raihanardila/bapps/core/data/remote/request/auth/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/raihanardila/bapps/core/data/remote/response/auth/: AuthResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/raihanardila/bapps/core/data/remote/response/bfeed/: ResponseBFeed.kt  ResponseBMaps.kt
app/src/main/java/com/raihanardila/bapps/core/data/viewmodel/: AuthViewModel.kt  BMainViewModel.kt  BStoriesViewModel.kt
app/src/main/java/com/raihanardila/bapps/core/module/: AppModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/raihanardila/bapps/ui/auth/: LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/raihanardila/bapps/ui/customeview/: EmailCustomeView.kt  NameCustomeView.kt  PasswordCustomeView.kt
app/src/main/java/com/raihanardila/bapps/ui/customeview/download/: DownloadBottomSheetFragment.kt
app/src/main/java/com/raihanardila/bapps/ui/home/: HomeFragment.kt
app/src/main/java/com/raihanardila/bapps/ui/images/: ImageDetailFragment.kt
app/src/main/java/com/raihanardila/bapps/ui/liked/: LikedFragment.kt
app/src/main/java/com/raihanardila/bapps/ui/maps/: MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/raihanardila/bapps/ui/notification/: NotificationFragment.kt
app/src/main/java/com/raihanardila/bapps/ui/profile/: ProfileDetailFragment.kt  ProfileFragment.kt  UsersStoriesFragment.kt
app/src/main/java/com/raihanardila/bapps/ui/search/: SearchFragment.kt
app/src/main/java/com/raihanardila/bapps/ui/settings/: SettingsFragment.kt
app/src/main/java/com/raihanardila/bapps/ui/story/: BPostDetailFragment.kt  BPostFragment.kt
app/src/main/java/com/raihanardila/bapps/utils/: DateUtils.kt  GeocodingUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: carbon_view_filled.xml  carbon_view_off_filled.xml  circular_backgroud.xml  circular_backgroud_gray.xml  close.xml  fluent_share_28_filled_1.xml  fluent_share_28_regular.xml  fluent_share_48_filled.xml  hugeicons_notification_03.xml  ic_add_gif.xml  ic_add_image.xml  ic_add_location.xml  ic_add_poll.xml  ic_arrow_back.xml  ic_back.xml  ic_backs.xml  ic_comment.xml  ic_commentss.xml  ic_commentsss.xml  ic_like.xml  ic_like_thumbs.xml  ic_liked_loved.xml  ic_logout.xml  ic_logouts.xml  ic_more.xml  ic_more_options.xml  ic_profile_placeholder.xml  ic_share.xml  iconoir_app_notification.xml  iconoir_app_notification_solid.xml  jam_camera_alt_f_1.xml  jam_camera_alt_ff.xml  pepicons_pencil_camera_circle_filled.xml  pepicons_pencil_camera_circle_filled__1_.xml  pepicons_pop_photo_camera_circle_filled.xml  ri_notification_4_fill.xml  rounded_edittext_background.xml  rounded_top.xml  solar_gallery_bold_1.xml  solar_gallery_bolds.xml  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_b_post.xml  fragment_b_post_detail.xml  fragment_download_bottom_sheet.xml  fragment_home.xml  fragment_image_detail.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_users_stories.xml  list_b.xml  view_email_custom.xml  view_name_custome.xml  view_password_custom.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  fragment_splash_scene.xml
app/src/test/java/com/raihanardila/bapps/: ExampleUnitTest.kt
app/src/test/java/com/raihanardila/bapps/core/data/viewmodel/: BMainViewModelTest.kt
app/src/test/java/com/raihanardila/bapps/utils/: Dummys.kt  MainTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
